{
  "name": "plume-studio-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Plume Studio wizard: the eight-stage configure surface (spec section 8).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@vitejs/plugin-react": "5.0.4",
    "happy-dom": "20.0.2",
    "typescript": "5.9.3",
    "vite": "7.1.12",
    "vitest": "3.2.4"
  }
}
